<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Weather Website</title>
  <link rel="stylesheet" href="weathercss.css">
  <link>
</head>
<body>

  <div class="app">
    <div class="search">
      <input type="text"spellcheck="false" placeholder="Enter your city name here">
      <button><img src="DALL·E%202024-12-02%2018.09.40%20-%20A%20magnifying%20glass%20focusing%20on%20a%20sunny%20weather%20forecast%20with%20a%20bright%20yellow%20sun%20and%20blue%20skies,%20with%20fluffy%20white%20clouds%20inside%20the%20magnifying%20glass.webp" alt="search-img"></button>
    </div>

  </div>

</body>
</html>